set -g default-terminal "xterm-256color"
#set-option -sa terminal-overrides ',xterm-256color:RGB'

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Use vim keybindings in copy mode
set -g set-clipboard off
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | pbcopy '
bind C-y run 'tmux save-buffer - | pbcopy '

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Update files on focus (using for vim)
set -g focus-events on

# https://rsapkf.xyz/blog/enabling-italics-vim-tmux
#set -g default-terminal "tmux"
# set-option -g terminal-overrides "screen-256color"

# set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
#set -ga terminal-overrides "xterm-256color"

# improve colors
# set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
# set -sa terminal-overrides ',xterm-256color:RGB'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

# remap prefix from 'C-b' to 'C-a'
unbind 'C-b'
set-option -g prefix 'C-a'
bind-key C-a send-prefix

# Split pane but keep current path configured
bind 'v' split-window -h -c "#{pane_current_path}"
bind 'h' split-window -v -c "#{pane_current_path}"

# don't rename windows automatically
set-option -g allow-rename off

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# -n means no prefix key needed 
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# allow more than a few chars in window names
set -g status-left-length 30

# fine grain control of resizing
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2

bind -n C-Left resize-pane -L 10 
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 10
bind -n C-Up resize-pane -U 10

bind c new-window -c "#{pane_current_path}"

# break out this pane to a new window
bind-key b break-pane -d

# open htop in a split and close that split when it's done
# currently not working :(
bind-key C-h split-window -h "htop"

# fuzzy find and switch to other sessions. Do not include current one
bind-key C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

